TZ=Asia/Shanghai

# 数据库：h2、mysql, pgsql
SPRING_PROFILES_ACTIVE=mysql
# mysql数据库连接
SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.7:3306/streampark?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/streampark?stringtype=unspecified
# 数据库账号密码
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# flink相关
FLINK=flink1.14.5
FLINK_IMAGE=flink:1.14.5-scala_2.12

# 启动命令（下载mysql-connector，启动streampark.sh）
RUN_COMMAND='/bin/sh -c "wget -P lib https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar && bash bin/streampark.sh start_docker "'

# job manager 远程调用地址
JOB_MANAGER_RPC_ADDRESS=flink-jobmanager

# hadoop 配置目录
HADOOP_HOME=/streampark/hadoop
