[supervisord]
nodaemon=true

[program:hbase-master]
command=/opt/hbase/bin/hbase master start

; 重定向到容器 stdout/stderr
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; 禁用日志切割，让日志实时输出
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:hbase-regionserver]
command=/opt/hbase/bin/hbase regionserver start

; 重定向到容器 stdout/stderr
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; 禁用日志切割，让日志实时输出
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

